{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "my app",
  "Language": "EN",
  "SecretKey": "furkan"
}
